[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-04 15:06:29] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-04 15:06:29] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389\
[2024-09-04 15:06:29] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/mvp-project/
[2024-09-04 15:06:29] [class-ss-setup-task.php:137] File C:\xampp\htdocs\MVP-project\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/MVP-project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 15:06:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 15:06:29] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-04 15:06:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/
[2024-09-04 15:06:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-04 15:06:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87775d2924-AUGQxn.tmp
[2024-09-04 15:06:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/?simply_static_page=1
[2024-09-04 15:06:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/?simply_static_page=1
[2024-09-04 15:06:30] [class-ss-url-fetcher.php:103] Filesize: 84265 bytes
[2024-09-04 15:06:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:30] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-04 15:06:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d87775d2924-AUGQxn.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/index.html
[2024-09-04 15:06:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:31] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-09-04 15:06:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:32] [class-ss-page.php:119] Checking Content Identical:b650a191e53ad80c0b0f62efd4c7e7d54846c398===. Value: FALSE
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/MVP-project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-04 15:06:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-04 15:06:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-04 15:06:32] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 15:06:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 15:06:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project
[2024-09-04 15:06:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877781160b-9TpTLM.tmp
[2024-09-04 15:06:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project?simply_static_page=3
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project?simply_static_page=3
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/mvp-project/
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/sample-page/
[2024-09-04 15:06:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877781824c-5Yi449.tmp
[2024-09-04 15:06:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/sample-page/?simply_static_page=4
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/sample-page/?simply_static_page=4
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:103] Filesize: 60021 bytes
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-04 15:06:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d877781824c-5Yi449.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/sample-page/index.html
[2024-09-04 15:06:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:33] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-04 15:06:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:33] [class-ss-page.php:119] Checking Content Identical:7a57a290be006ab43465b4985a4cff4eb06909d6===. Value: FALSE
[2024-09-04 15:06:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/2024/09/04/hello-world/
[2024-09-04 15:06:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-09-04 15:06:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87779db473-MDTFSE.tmp
[2024-09-04 15:06:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/2024/09/04/hello-world/?simply_static_page=5
[2024-09-04 15:06:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/2024/09/04/hello-world/?simply_static_page=5
[2024-09-04 15:06:34] [class-ss-url-fetcher.php:103] Filesize: 76532 bytes
[2024-09-04 15:06:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:34] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/04/hello-world/index.html
[2024-09-04 15:06:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d87779db473-MDTFSE.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/2024/09/04/hello-world/index.html
[2024-09-04 15:06:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:35] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-04 15:06:35] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:35] [class-ss-page.php:119] Checking Content Identical:574903670a21f1b8a9e4ed37688c3a02e69928a2===. Value: FALSE
[2024-09-04 15:06:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/author/kagiso/
[2024-09-04 15:06:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-09-04 15:06:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777bc3467-QT7wVS.tmp
[2024-09-04 15:06:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/author/kagiso/?simply_static_page=6
[2024-09-04 15:06:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/author/kagiso/?simply_static_page=6
[2024-09-04 15:06:36] [class-ss-url-fetcher.php:103] Filesize: 63900 bytes
[2024-09-04 15:06:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:36] [class-ss-url-fetcher.php:233] New filename for static page: /author/kagiso/index.html
[2024-09-04 15:06:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777bc3467-QT7wVS.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/author/kagiso/index.html
[2024-09-04 15:06:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:37] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-04 15:06:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:37] [class-ss-page.php:119] Checking Content Identical:1caec6c48373535765d7e598e0190bc1fd0869c5===. Value: FALSE
[2024-09-04 15:06:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/category/uncategorized/
[2024-09-04 15:06:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-09-04 15:06:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777d8e3c4-nqtyPJ.tmp
[2024-09-04 15:06:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/category/uncategorized/?simply_static_page=7
[2024-09-04 15:06:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/category/uncategorized/?simply_static_page=7
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 56643 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777e1face-kXfPPo.tmp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/category/uncategorized/
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 56643 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 15:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777e9bafa-poE3Oi.tmp
[2024-09-04 15:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777e9bafa-poE3Oi.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:38] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 15:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777ea3c58-CTqxBs.tmp
[2024-09-04 15:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777ea3c58-CTqxBs.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:38] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 15:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777eab432-kgZXJT.tmp
[2024-09-04 15:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777eab432-kgZXJT.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:38] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js
[2024-09-04 15:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777eb2ee5-Cuok3f.tmp
[2024-09-04 15:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777eb2ee5-Cuok3f.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/blocks/navigation/view.min.js
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:38] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/feed/
[2024-09-04 15:06:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-09-04 15:06:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777ebbea0-ecoXKc.tmp
[2024-09-04 15:06:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/feed/?simply_static_page=12
[2024-09-04 15:06:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/feed/?simply_static_page=12
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:103] Filesize: 1710 bytes
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777ebbea0-ecoXKc.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/feed/index.xml
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:39] [class-ss-page.php:119] Checking Content Identical:85f41a098873f8663260d6b4321bf7aac3263ec4===. Value: FALSE
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/comments/feed/
[2024-09-04 15:06:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777f401de-aaBjie.tmp
[2024-09-04 15:06:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/comments/feed/?simply_static_page=13
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/comments/feed/?simply_static_page=13
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:103] Filesize: 1680 bytes
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777f401de-aaBjie.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/comments/feed/index.xml
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:39] [class-ss-page.php:119] Checking Content Identical:eea73b77bb556a16ed010b01476cb39ff864bbb5===. Value: FALSE
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css
[2024-09-04 15:06:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777fc91b7-0VCNiR.tmp
[2024-09-04 15:06:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777fc91b7-0VCNiR.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/blocks/navigation/style.min.css
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:39] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/image/style.min.css
[2024-09-04 15:06:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777fd489f-GiiFIN.tmp
[2024-09-04 15:06:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777fd489f-GiiFIN.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/blocks/image/style.min.css
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:39] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/
[2024-09-04 15:06:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-09-04 15:06:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8777fdb11c-xa1veJ.tmp
[2024-09-04 15:06:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/?simply_static_page=16
[2024-09-04 15:06:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/?simply_static_page=16
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 187731 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8777fdb11c-xa1veJ.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-json/index.html
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:2d38b33b7321e2c9097dbf72578a4ee5598b77cb===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/xmlrpc.php
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/mvp-project/xmlrpc.php
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778066566-QWCCxt.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778066566-QWCCxt.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/js/dist/interactivity.min.js
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778075773-Rzwbhb.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778075773-Rzwbhb.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877807f925-IL8uke.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d877807f925-IL8uke.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778089618-y5drDf.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778089618-y5drDf.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778090efa-6HL0zu.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778090efa-6HL0zu.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:40] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-04 15:06:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-09-04 15:06:40] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 15:06:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 15:06:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-admin/
[2024-09-04 15:06:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-09-04 15:06:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877809acca-9K47TT.tmp
[2024-09-04 15:06:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-admin/?simply_static_page=23
[2024-09-04 15:06:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-admin/?simply_static_page=23
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/mvp-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmvp-project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-04 15:06:41] [class-ss-page.php:119] Checking Content Identical:ac71fba729dfa7122c13bb56b1023ce680df980f===. Value: FALSE
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/sample-page/feed/
[2024-09-04 15:06:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877811543a-4kG2l4.tmp
[2024-09-04 15:06:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/sample-page/feed/?simply_static_page=24
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/sample-page/feed/?simply_static_page=24
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:103] Filesize: 749 bytes
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d877811543a-4kG2l4.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/sample-page/feed/index.xml
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:41] [class-ss-page.php:119] Checking Content Identical:0c91cab3534114fc2b11f529b23fffbb1cf4988a===. Value: FALSE
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/wp/v2/pages/2
[2024-09-04 15:06:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778185ede-5r0BqK.tmp
[2024-09-04 15:06:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:103] Filesize: 2931 bytes
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778185ede-5r0BqK.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-json/wp/v2/pages/2\index.html
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:41] [class-ss-page.php:119] Checking Content Identical:9f6b982a7b9aa2b1bbcd205dfc07b8813c99f9bb===. Value: FALSE
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/oembed/1.0/embed
[2024-09-04 15:06:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-09-04 15:06:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87781eec86-7zqPto.tmp
[2024-09-04 15:06:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-04 15:06:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/js/comment-reply.min.js
[2024-09-04 15:06:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778268c48-qrzdMG.tmp
[2024-09-04 15:06:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778268c48-qrzdMG.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/js/comment-reply.min.js
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:42] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/2024/09/04/hello-world/feed/
[2024-09-04 15:06:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778271b1e-tMXcik.tmp
[2024-09-04 15:06:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/2024/09/04/hello-world/feed/?simply_static_page=28
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/2024/09/04/hello-world/feed/?simply_static_page=28
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:103] Filesize: 1695 bytes
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/04/hello-world/feed/index.xml
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778271b1e-tMXcik.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/2024/09/04/hello-world/feed/index.xml
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:42] [class-ss-page.php:119] Checking Content Identical:5238c34d7608b4d4053ab0178c391f5c5357b7e4===. Value: FALSE
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/css/dist/block-library/common.min.css
[2024-09-04 15:06:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87782d7396-quUgYd.tmp
[2024-09-04 15:06:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d87782d7396-quUgYd.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-includes/css/dist/block-library/common.min.css
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:42] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/wp/v2/posts/1
[2024-09-04 15:06:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-09-04 15:06:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87782de230-jUWjoN.tmp
[2024-09-04 15:06:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-04 15:06:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:103] Filesize: 1915 bytes
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d87782de230-jUWjoN.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-json/wp/v2/posts/1\index.html
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:43] [class-ss-page.php:119] Checking Content Identical:e7727314a47f9f3f39970c4d14d1e0f63afff5d1===. Value: FALSE
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/author/kagiso/feed/
[2024-09-04 15:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d8778356323-jQW72y.tmp
[2024-09-04 15:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/author/kagiso/feed/?simply_static_page=31
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/author/kagiso/feed/?simply_static_page=31
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:103] Filesize: 1739 bytes
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:233] New filename for static page: /author/kagiso/feed/index.xml
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d8778356323-jQW72y.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/author/kagiso/feed/index.xml
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:43] [class-ss-page.php:119] Checking Content Identical:42fb7a1295c7363076ccdb185630c1947093e0a7===. Value: FALSE
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/wp/v2/users/1
[2024-09-04 15:06:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-09-04 15:06:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d87783c405a-JYfuIc.tmp
[2024-09-04 15:06:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-04 15:06:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:103] Filesize: 615 bytes
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d87783c405a-JYfuIc.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389/wp-json/wp/v2/users/1\index.html
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-04 15:06:44] [class-ss-page.php:119] Checking Content Identical:f6067960e84d0186c53e03c9618d186bc9237f6b===. Value: FALSE
[2024-09-04 15:06:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmvp-project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 15:06:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/mvp-project/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fmvp-project%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-04 15:06:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-04 15:06:44] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-09-04 15:06:44] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-04 15:06:44] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-04 15:06:44] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66d877843cef5-ZsSEtu.tmp
[2024-09-04 15:06:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/1725462405?simply_static_page=0
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/1725462405?simply_static_page=0
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:103] Filesize: 56643 bytes
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-04 15:06:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66d877843cef5-ZsSEtu.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1725462389\404/index.html
[2024-09-04 15:06:44] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-04 15:06:45] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-04 15:06:46] [class-ss-page.php:119] Checking Content Identical:9643f29b9b0ac23b1610d6ae8a8d4cf9ec9e8359===. Value: FALSE
[2024-09-04 15:06:46] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-04 15:06:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/sample-page
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/2024/09/04/hello-world
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/author/kagiso
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/images
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/navigation
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/feed
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/comments/feed
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/navigation
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/image
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/js/dist
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-admin
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/sample-page/feed
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/MVP-project/wp-content/uploads/simply-static/temp-files/simply-static-1-1725462389/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages/2/index.html
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/js
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/2024/09/04/hello-world/feed
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/css/dist/block-library
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json/wp/v2/posts
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/MVP-project/wp-content/uploads/simply-static/temp-files/simply-static-1-1725462389/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/MVP-project/wp-json/wp/v2/posts/1/index.html
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/author/kagiso/feed
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json/wp/v2/users
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/MVP-project/wp-content/uploads/simply-static/temp-files/simply-static-1-1725462389/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/MVP-project/wp-json/wp/v2/users/1/index.html
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-09-04 15:06:46] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-09-04 15:06:46] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/MVP-project\404\index.html
[2024-09-04 15:06:46] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-04 15:06:46] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://kagisokgomo.github.io/MVP-project/" target="_blank">https://kagisokgomo.github.io/MVP-project/</a>
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-04 15:06:46] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-04 15:06:46] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-04 15:06:46] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:17
