[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-12 18:11:37] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-12 18:11:37] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697\
[2024-09-12 18:11:37] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/mvp-project/
[2024-09-12 18:11:37] [class-ss-setup-task.php:137] File C:\xampp\htdocs\MVP-project\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/MVP-project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-12 18:11:37] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-12 18:11:37] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-12 18:11:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/
[2024-09-12 18:11:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-12 18:11:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ed9c8897-2q2QMJ.tmp
[2024-09-12 18:11:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/?simply_static_page=63
[2024-09-12 18:11:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/?simply_static_page=63
[2024-09-12 18:11:38] [class-ss-url-fetcher.php:103] Filesize: 84933 bytes
[2024-09-12 18:11:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:38] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-12 18:11:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ed9c8897-2q2QMJ.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/index.html
[2024-09-12 18:11:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:39] [class-ss-page.php:119] Checking Content Identical:916d670733e0522a4a70fde4e76313fcc615c1ef===. Value: FALSE
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/MVP-project/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-12 18:11:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-12 18:11:39] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-12 18:11:39] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-12 18:11:39] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-12 18:11:39] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 24
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project
[2024-09-12 18:11:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 26
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32edbd0327-8hROls.tmp
[2024-09-12 18:11:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project?simply_static_page=65
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project?simply_static_page=65
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/mvp-project/
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/sample-page/
[2024-09-12 18:11:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 26
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32edbd6c5b-aha9wS.tmp
[2024-09-12 18:11:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/sample-page/?simply_static_page=66
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/sample-page/?simply_static_page=66
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:103] Filesize: 59979 bytes
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-12 18:11:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32edbd6c5b-aha9wS.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/sample-page/index.html
[2024-09-12 18:11:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:41] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:41] [class-ss-page.php:119] Checking Content Identical:7a57a290be006ab43465b4985a4cff4eb06909d6===. Value: FALSE
[2024-09-12 18:11:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/contact-us/
[2024-09-12 18:11:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 26
[2024-09-12 18:11:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32edd956b4-u1AFow.tmp
[2024-09-12 18:11:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/contact-us/?simply_static_page=67
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/contact-us/?simply_static_page=67
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:103] Filesize: 57505 bytes
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:233] New filename for static page: /contact-us/index.html
[2024-09-12 18:11:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32edd956b4-u1AFow.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/contact-us/index.html
[2024-09-12 18:11:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:43] [class-ss-page.php:119] Checking Content Identical:04ae7097f3e7eecfea3dd99f75fb6a1b7c023d53===. Value: FALSE
[2024-09-12 18:11:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/home/
[2024-09-12 18:11:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 26
[2024-09-12 18:11:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32edf41d5a-UuIXjT.tmp
[2024-09-12 18:11:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/home/?simply_static_page=68
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/home/?simply_static_page=68
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:103] Filesize: 91915 bytes
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:233] New filename for static page: /home/index.html
[2024-09-12 18:11:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32edf41d5a-UuIXjT.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/home/index.html
[2024-09-12 18:11:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:44] [class-ss-fetch-urls-task.php:159] Adding 33 URLs to the queue
[2024-09-12 18:11:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:45] [class-ss-page.php:119] Checking Content Identical:ebcfab25f9895c489ce31b876e8a026ddc3799f6===. Value: FALSE
[2024-09-12 18:11:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/our-services/
[2024-09-12 18:11:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 26
[2024-09-12 18:11:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee1210b1-MDcqQV.tmp
[2024-09-12 18:11:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/our-services/?simply_static_page=69
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/our-services/?simply_static_page=69
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:103] Filesize: 76677 bytes
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:233] New filename for static page: /our-services/index.html
[2024-09-12 18:11:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee1210b1-MDcqQV.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/our-services/index.html
[2024-09-12 18:11:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:46] [class-ss-fetch-urls-task.php:159] Adding 25 URLs to the queue
[2024-09-12 18:11:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:46] [class-ss-page.php:119] Checking Content Identical:d68118fa9574f0044a66ee7502c9e07289cd34f3===. Value: FALSE
[2024-09-12 18:11:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/2024/09/04/hello-world/
[2024-09-12 18:11:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 26
[2024-09-12 18:11:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee275486-p4DhM7.tmp
[2024-09-12 18:11:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/2024/09/04/hello-world/?simply_static_page=70
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/2024/09/04/hello-world/?simply_static_page=70
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:103] Filesize: 76555 bytes
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/04/hello-world/index.html
[2024-09-12 18:11:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee275486-p4DhM7.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/2024/09/04/hello-world/index.html
[2024-09-12 18:11:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:48] [class-ss-page.php:119] Checking Content Identical:574903670a21f1b8a9e4ed37688c3a02e69928a2===. Value: FALSE
[2024-09-12 18:11:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/author/kagiso/
[2024-09-12 18:11:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 26
[2024-09-12 18:11:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee43cfcc-PLScKL.tmp
[2024-09-12 18:11:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/author/kagiso/?simply_static_page=71
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/author/kagiso/?simply_static_page=71
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:103] Filesize: 63823 bytes
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:233] New filename for static page: /author/kagiso/index.html
[2024-09-12 18:11:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee43cfcc-PLScKL.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/author/kagiso/index.html
[2024-09-12 18:11:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:49] [class-ss-page.php:119] Checking Content Identical:1caec6c48373535765d7e598e0190bc1fd0869c5===. Value: FALSE
[2024-09-12 18:11:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/category/uncategorized/
[2024-09-12 18:11:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 26
[2024-09-12 18:11:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee5dab03-77gTBw.tmp
[2024-09-12 18:11:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/category/uncategorized/?simply_static_page=72
[2024-09-12 18:11:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/category/uncategorized/?simply_static_page=72
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:103] Filesize: 58224 bytes
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee66af4a-9OUuz0.tmp
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/category/uncategorized/
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:103] Filesize: 58224 bytes
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230525-WA0026.jpg
[2024-09-12 18:11:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 26
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee6ef0c3-bO6wi6.tmp
[2024-09-12 18:11:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230525-WA0026.jpg?simply_static_page=73
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230525-WA0026.jpg?simply_static_page=73
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:103] Filesize: 19029 bytes
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230525-WA0026.jpg
[2024-09-12 18:11:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee6ef0c3-bO6wi6.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230525-WA0026.jpg
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:50] [class-ss-page.php:119] Checking Content Identical:743fcce50334ae99b2c34a9127d37201e097ee80===. Value: FALSE
[2024-09-12 18:11:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058.jpg
[2024-09-12 18:11:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7005d2-sd1JEt.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058.jpg?simply_static_page=74
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058.jpg?simply_static_page=74
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 173955 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0058.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7005d2-sd1JEt.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0058.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:26efcacbd96c1b4babdee0e9bc4a4245df5748b7===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee706893-XYkJRD.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057.jpg?simply_static_page=75
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057.jpg?simply_static_page=75
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 112865 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0057.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee706893-XYkJRD.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0057.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:ad0f7ae2e0d0ea93680ef3588db323e7caadd347===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee70c436-8oXHWA.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-1.jpg?simply_static_page=76
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-1.jpg?simply_static_page=76
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 201488 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0063-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee70c436-8oXHWA.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0063-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:8131f2c2c89711180fe79f1610b59f1980419fb4===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee712bf0-KD3Grc.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js?simply_static_page=77
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/navigation/view.min.js?simply_static_page=77
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee712bf0-KD3Grc.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-includes/blocks/navigation/view.min.js
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/feed/
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee719e01-7VImxH.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/feed/?simply_static_page=78
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/feed/?simply_static_page=78
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee719e01-7VImxH.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/feed/index.html
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:a114afcd4508e0dcdfb5b08779bc437752f496c0===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/comments/feed/
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee728103-8M54vB.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/comments/feed/?simply_static_page=79
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/comments/feed/?simply_static_page=79
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 1434 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee728103-8M54vB.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/comments/feed/index.html
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:d131bb047af5ce1b0c768db555eca5709aa3413c===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee730b8f-emjx4D.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=80
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/navigation/style.min.css?simply_static_page=80
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee730b8f-emjx4D.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-includes/blocks/navigation/style.min.css
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/image/style.min.css
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee73d014-xHtsBl.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/image/style.min.css?simply_static_page=81
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/image/style.min.css?simply_static_page=81
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee73d014-xHtsBl.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-includes/blocks/image/style.min.css
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7436e3-tPvaMH.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/?simply_static_page=82
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/?simply_static_page=82
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 189270 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7436e3-tPvaMH.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-json/index.html
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:33fc9c3587cafee509f02372505d547a1e00e326===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/xmlrpc.php
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/mvp-project/xmlrpc.php
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee760729-Ezx4Bx.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js?simply_static_page=84
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/js/dist/interactivity.min.js?simply_static_page=84
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee760729-Ezx4Bx.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-includes/js/dist/interactivity.min.js
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee76bad5-oOGjfA.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=85
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=85
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee76bad5-oOGjfA.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee772f57-zRgpMh.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=86
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=86
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee772f57-zRgpMh.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee778f25-uMKSOS.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=87
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=87
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee778f25-uMKSOS.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee77e842-K5ROvh.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=88
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=88
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee77e842-K5ROvh.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 26 pages/files
[2024-09-12 18:11:51] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-12 18:11:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-12 18:11:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:69] Total pages: 47; Pages remaining: 21
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee785f95-fbHSry.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-1.jpg?simply_static_page=89
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-1.jpg?simply_static_page=89
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 365689 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0060-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee785f95-fbHSry.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0060-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:4754c9eb8df62569cd79a2d936e540cd3ff4d34d===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee78cdb1-9y02Ws.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-1.jpg?simply_static_page=90
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-1.jpg?simply_static_page=90
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 135999 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0056-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee78cdb1-9y02Ws.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0056-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:00f3fcfafe4a5aae20f76a635598fdfdc22af470===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/kg-pic.jpeg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee792a70-VeFTs8.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/kg-pic.jpeg?simply_static_page=91
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/kg-pic.jpeg?simply_static_page=91
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 34870 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/kg-pic.jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee792a70-VeFTs8.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/kg-pic.jpeg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:de7564ed7445e1fc64c39826ceca610b556a3548===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-12-at-7.23.44-PM.jpeg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee797a4b-bQO0gl.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-12-at-7.23.44-PM.jpeg?simply_static_page=92
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-12-at-7.23.44-PM.jpeg?simply_static_page=92
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 34091 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/WhatsApp-Image-2024-09-12-at-7.23.44-PM.jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee797a4b-bQO0gl.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-12-at-7.23.44-PM.jpeg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:332af360c14cb60aae16b3f8179afb4ea89b72b6===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee79cb97-3Zt1bl.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-1.jpg?simply_static_page=93
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-1.jpg?simply_static_page=93
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 163078 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0061-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee79cb97-3Zt1bl.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0061-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:e05921f8b54287f2dba50291eed1060f1751ebd3===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7a2a08-VGE8P1.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-1.jpg?simply_static_page=94
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-1.jpg?simply_static_page=94
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 173955 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0058-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7a2a08-VGE8P1.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0058-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:26efcacbd96c1b4babdee0e9bc4a4245df5748b7===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057-1.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7a81e2-kEJ2Di.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057-1.jpg?simply_static_page=95
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0057-1.jpg?simply_static_page=95
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 112865 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0057-1.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7a81e2-kEJ2Di.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0057-1.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:ad0f7ae2e0d0ea93680ef3588db323e7caadd347===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-2.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7ad603-HsG1I7.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-2.jpg?simply_static_page=96
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-2.jpg?simply_static_page=96
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 163078 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0061-2.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7ad603-HsG1I7.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0061-2.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:e05921f8b54287f2dba50291eed1060f1751ebd3===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-2.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7b3311-nVc8od.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-2.jpg?simply_static_page=97
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0058-2.jpg?simply_static_page=97
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 173955 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0058-2.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7b3311-nVc8od.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0058-2.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:26efcacbd96c1b4babdee0e9bc4a4245df5748b7===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-2.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7b8d7e-ne5r8s.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-2.jpg?simply_static_page=98
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0056-2.jpg?simply_static_page=98
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 135999 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0056-2.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7b8d7e-ne5r8s.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0056-2.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:00f3fcfafe4a5aae20f76a635598fdfdc22af470===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-2.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7beb8e-rskV4g.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-2.jpg?simply_static_page=99
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-2.jpg?simply_static_page=99
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 201488 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0063-2.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7beb8e-rskV4g.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0063-2.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:8131f2c2c89711180fe79f1610b59f1980419fb4===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-3.jpg
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7c4ebd-PoOhSg.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-3.jpg?simply_static_page=100
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0063-3.jpg?simply_static_page=100
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:103] Filesize: 201488 bytes
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0063-3.jpg
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7c4ebd-PoOhSg.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0063-3.jpg
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:51] [class-ss-page.php:119] Checking Content Identical:8131f2c2c89711180fe79f1610b59f1980419fb4===. Value: FALSE
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/wp/v2/pages/32
[2024-09-12 18:11:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 47
[2024-09-12 18:11:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7cb005-lby4c0.tmp
[2024-09-12 18:11:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/wp/v2/pages/32?simply_static_page=101
[2024-09-12 18:11:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/wp/v2/pages/32?simply_static_page=101
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 22302 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/32\index.html
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee7cb005-lby4c0.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-json/wp/v2/pages/32\index.html
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:6f7f82ae45ba73bb00808a3ebdb12cee54996ee1===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/oembed/1.0/embed
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee840d85-e2vnjf.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/oembed/1.0/embed?simply_static_page=102
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/oembed/1.0/embed?simply_static_page=102
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/images-1-1.jpeg
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8b0d0c-MMn7HY.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/images-1-1.jpeg?simply_static_page=103
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/images-1-1.jpeg?simply_static_page=103
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 7071 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/images-1-1.jpeg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8b0d0c-MMn7HY.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/images-1-1.jpeg
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:c8e1630dc071c19d6367c944dee832259ad971fd===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-2.jpg
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8b6a97-u2TuG5.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-2.jpg?simply_static_page=104
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0060-2.jpg?simply_static_page=104
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 365689 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0060-2.jpg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8b6a97-u2TuG5.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0060-2.jpg
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:4754c9eb8df62569cd79a2d936e540cd3ff4d34d===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-3.jpg
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8be771-QaMnnG.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-3.jpg?simply_static_page=105
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/IMG-20230929-WA0061-3.jpg?simply_static_page=105
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 163078 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG-20230929-WA0061-3.jpg
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8be771-QaMnnG.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/IMG-20230929-WA0061-3.jpg
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:e05921f8b54287f2dba50291eed1060f1751ebd3===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-content/uploads/2024/09/images.png
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8c4597-wh0oWk.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-content/uploads/2024/09/images.png?simply_static_page=106
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-content/uploads/2024/09/images.png?simply_static_page=106
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 7070 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/images.png
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8c4597-wh0oWk.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-content/uploads/2024/09/images.png
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:0e3e81f6231e665dff8a0e7a7ebbb738ce4f2c93===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-includes/blocks/cover/style.min.css
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8c96d9-os1l0U.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-includes/blocks/cover/style.min.css?simply_static_page=107
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-includes/blocks/cover/style.min.css?simply_static_page=107
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:103] Filesize: 17950 bytes
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/cover/style.min.css
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8c96d9-os1l0U.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-includes/blocks/cover/style.min.css
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:52] [class-ss-page.php:119] Checking Content Identical:62c549867e546e9b70dbba51b299d0a884dd5df3===. Value: FALSE
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/wp-json/wp/v2/pages/51
[2024-09-12 18:11:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 47
[2024-09-12 18:11:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8d4fbc-5Ww5gS.tmp
[2024-09-12 18:11:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/wp-json/wp/v2/pages/51?simply_static_page=108
[2024-09-12 18:11:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/wp-json/wp/v2/pages/51?simply_static_page=108
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:103] Filesize: 11273 bytes
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/51\index.html
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee8d4fbc-5Ww5gS.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/wp-json/wp/v2/pages/51\index.html
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:53] [class-ss-page.php:119] Checking Content Identical:9ab0768e93fcf4e18514ce5a96e1d10e6cc320aa===. Value: FALSE
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/mvp-project/feed/index.xml
[2024-09-12 18:11:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 47
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee9453f2-UHRKbc.tmp
[2024-09-12 18:11:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/feed/index.xml?simply_static_page=109
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/feed/index.xml?simply_static_page=109
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:103] Filesize: 1766 bytes
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee9453f2-UHRKbc.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697/feed/index.xml
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-12 18:11:53] [class-ss-page.php:119] Checking Content Identical:85f41a098873f8663260d6b4321bf7aac3263ec4===. Value: FALSE
[2024-09-12 18:11:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 47 pages/files
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-12 18:11:53] [class-ss-fetch-urls-task.php:69] Total pages: 47; Pages remaining: 0
[2024-09-12 18:11:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 47 of 47 pages/files
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-12 18:11:53] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-12 18:11:53] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\COINVE~1\AppData\Local\Temp/66e32ee950376-52li0E.tmp
[2024-09-12 18:11:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/mvp-project/1726164714?simply_static_page=0
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/mvp-project/1726164714?simply_static_page=0
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:103] Filesize: 58224 bytes
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-12 18:11:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\COINVE~1\AppData\Local\Temp/66e32ee950376-52li0E.tmp to C:\xampp\htdocs\MVP-project/wp-content/uploads\simply-static\temp-files/simply-static-1-1726164697\404/index.html
[2024-09-12 18:11:53] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-12 18:11:54] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-12 18:11:55] [class-ss-page.php:119] Checking Content Identical:c0cab29959638a324c0ef05e7f0acd68cb50ee85===. Value: FALSE
[2024-09-12 18:11:55] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-12 18:11:55] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 42 of 42 files
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/sample-page
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/contact-us
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/home
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/our-services
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/2024/09/04/hello-world
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/author/kagiso
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/navigation
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/feed
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/comments/feed
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/navigation
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/image
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/js/dist
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/MVP-project/wp-content/uploads/simply-static/temp-files/simply-static-1-1726164697/wp-json/wp/v2/pages/32/index.html to C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages/32/index.html
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-content/uploads/2024/09
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-includes/blocks/cover
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/MVP-project/wp-content/uploads/simply-static/temp-files/simply-static-1-1726164697/wp-json/wp/v2/pages/51/index.html to C:/xampp/htdocs/MVP-project/wp-json/wp/v2/pages/51/index.html
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/MVP-project/feed
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:42. Processed Pages: 42
[2024-09-12 18:11:55] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 42 of 42 files
[2024-09-12 18:11:55] [trait-can-process-pages.php:103] Total pages: 42; Pages remaining: 0
[2024-09-12 18:11:55] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-12 18:11:55] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://kagisokgomo.github.io/MVP-project/" target="_blank">https://kagisokgomo.github.io/MVP-project/</a>
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-12 18:11:55] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-12 18:11:55] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-12 18:11:55] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:18
